body {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margin */
}
.resume {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.infoBox {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}

.resume {
  margin-left: 10px;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
}

.sheet {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 595px;
  height: 845px;
  gap: 10px;
}

.Contain {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
